<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
      @media screen and (max-width: 600px) {
        u + .body {
          width: 100vw !important;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
          -ms-interpolation-mode: bicubic;
        }

        .box {
          border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
  </head>

  <body class="bg-body">
    <center>
      <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
            <!-- <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span> -->
            <table class="wrap" cellspacing="0" cellpadding="0">
              <tr>
                <td class="p-sm">
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="py-lg">
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="main-content">
                    <div style="background-color: #007fff; height: 23px"></div>
                    <table class="box" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content pb-0" align="center">
                                <table
                                  class="icon icon-lg bg-gray-lightest"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td valign="middle" align="center">
                                      <img
                                        src="https://aizotec.netlify.app/assets/brand/logo.svg"
                                        class="va-middle"
                                        width="80"
                                        height="80"
                                        alt="download"
                                      />
                                    </td>
                                  </tr>
                                </table>
                                <h5 class="text-center m-0 mt-md">
                                  Thanks for ordering dinner online on Aizotec,
                                  Amit
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td class="content">
                                We hope you enjoyed your meal from O'Biryani by
                                Coldlove. You can write them a review by
                                clicking
                                <a src="#">here</a>.
                              </td>
                            </tr>

                            <tr>
                              <td
                                class="content"
                                style="
                                  font-family: Open Sans, -apple-system,
                                    BlinkMacSystemFont, Roboto, Helvetica Neue,
                                    Helvetica, Arial, sans-serif;
                                  padding: 40px 48px;
                                "
                              >
                                <h4
                                  style="
                                    font-weight: 600;
                                    font-size: 16px;
                                    margin: 0 0 0.5em;
                                  "
                                >
                                  Your order
                                </h4>
                                <table
                                  class="table"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    font-family: Open Sans, -apple-system,
                                      BlinkMacSystemFont, Roboto, Helvetica Neue,
                                      Helvetica, Arial, sans-serif;
                                    border-collapse: collapse;
                                    width: 100%;
                                  "
                                >
                                  <tr>
                                    <th
                                      colspan="2"
                                      style="
                                        text-transform: uppercase;
                                        font-weight: 600;
                                        color: #9eb0b7;
                                        font-size: 12px;
                                        padding: 0 0 4px;
                                      "
                                    ></th>
                                    <th
                                      style="
                                        text-transform: uppercase;
                                        font-weight: 600;
                                        color: #9eb0b7;
                                        font-size: 12px;
                                        padding: 0 0 4px;
                                      "
                                    >
                                      Qty
                                    </th>
                                    <th
                                      class="text-right"
                                      style="
                                        text-transform: uppercase;
                                        font-weight: 600;
                                        color: #9eb0b7;
                                        font-size: 12px;
                                        padding: 0 0 4px;
                                      "
                                      align="right"
                                    >
                                      Price
                                    </th>
                                  </tr>
                                  <tr>
                                    <td
                                      class="pr-0"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px 4px 0;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #467fcf;
                                          text-decoration: none;
                                        "
                                      >
                                        <img
                                          src="https://source.unsplash.com/random/1000x1000"
                                          class="rounded"
                                          width="64"
                                          height="64"
                                          alt=""
                                          style="
                                            line-height: 100%;
                                            outline: none;
                                            text-decoration: none;
                                            vertical-align: baseline;
                                            font-size: 0;
                                            border-radius: 3px;
                                            border: 0 none;
                                          "
                                        />
                                      </a>
                                    </td>
                                    <td
                                      class="pl-md w-100p"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        width: 100%;
                                        padding: 4px 12px;
                                      "
                                    >
                                      <strong style="font-weight: 600"
                                        >Veg with Cheese Burger </strong
                                      ><br />
                                    </td>
                                    <td
                                      class="text-center"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px;
                                      "
                                      align="center"
                                    >
                                      1
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹413
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="pr-0"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px 4px 0;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #467fcf;
                                          text-decoration: none;
                                        "
                                      >
                                        <img
                                          src="https://source.unsplash.com/random/1000x1000"
                                          class="rounded"
                                          width="64"
                                          height="64"
                                          alt=""
                                          style="
                                            line-height: 100%;
                                            outline: none;
                                            text-decoration: none;
                                            vertical-align: baseline;
                                            font-size: 0;
                                            border-radius: 3px;
                                            border: 0 none;
                                          "
                                        />
                                      </a>
                                    </td>
                                    <td
                                      class="pl-md w-100p"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        width: 100%;
                                        padding: 4px 12px;
                                      "
                                    >
                                      <strong style="font-weight: 600"
                                        >Kaisen Futomaki</strong
                                      ><br />
                                      <span
                                        class="text-muted"
                                        style="color: #9eb0b7"
                                        >Sushi</span
                                      >
                                    </td>
                                    <td
                                      class="text-center"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px;
                                      "
                                      align="center"
                                    >
                                      1
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹87
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="pr-0"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px 4px 0;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #467fcf;
                                          text-decoration: none;
                                        "
                                      >
                                        <img
                                          src="https://source.unsplash.com/random/1000x1000"
                                          class="rounded"
                                          width="64"
                                          height="64"
                                          alt=""
                                          style="
                                            line-height: 100%;
                                            outline: none;
                                            text-decoration: none;
                                            vertical-align: baseline;
                                            font-size: 0;
                                            border-radius: 3px;
                                            border: 0 none;
                                          "
                                        />
                                      </a>
                                    </td>
                                    <td
                                      class="pl-md w-100p"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        width: 100%;
                                        padding: 4px 12px;
                                      "
                                    >
                                      <strong style="font-weight: 600"
                                        >Cucumber Kappa Maki Vegetarian</strong
                                      ><br />
                                      <span
                                        class="text-muted"
                                        style="color: #9eb0b7"
                                        >かっぱ 6 pieces small (細巻)</span
                                      >
                                    </td>
                                    <td
                                      class="text-center"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px;
                                      "
                                      align="center"
                                    >
                                      1
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹383
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="pr-0"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px 4px 0;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #467fcf;
                                          text-decoration: none;
                                        "
                                      >
                                        <img
                                          src="https://source.unsplash.com/random/1000x1000"
                                          class="rounded"
                                          width="64"
                                          height="64"
                                          alt=""
                                          style="
                                            line-height: 100%;
                                            outline: none;
                                            text-decoration: none;
                                            vertical-align: baseline;
                                            font-size: 0;
                                            border-radius: 3px;
                                            border: 0 none;
                                          "
                                        />
                                      </a>
                                    </td>
                                    <td
                                      class="pl-md w-100p"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        width: 100%;
                                        padding: 4px 12px;
                                      "
                                    >
                                      <strong style="font-weight: 600"
                                        >California - Veg Vegetarian</strong
                                      ><br />
                                    </td>
                                    <td
                                      class="text-center"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px;
                                      "
                                      align="center"
                                    >
                                      1
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹159
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="pr-0"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px 4px 0;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #467fcf;
                                          text-decoration: none;
                                        "
                                      >
                                        <img
                                          src="https://source.unsplash.com/random/1000x1000"
                                          class="rounded"
                                          width="64"
                                          height="64"
                                          alt=""
                                          style="
                                            line-height: 100%;
                                            outline: none;
                                            text-decoration: none;
                                            vertical-align: baseline;
                                            font-size: 0;
                                            border-radius: 3px;
                                            border: 0 none;
                                          "
                                        />
                                      </a>
                                    </td>
                                    <td
                                      class="pl-md w-100p"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        width: 100%;
                                        padding: 4px 12px;
                                      "
                                    >
                                      <strong style="font-weight: 600"
                                        >Psychic Mushroom Original
                                        Vegetarian</strong
                                      ><br />
                                      <span
                                        class="text-muted"
                                        style="color: #9eb0b7"
                                        >Spiced wild shiitake</span
                                      >
                                    </td>
                                    <td
                                      class="text-center"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px;
                                      "
                                      align="center"
                                    >
                                      1
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹498
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      colspan="3"
                                      class="border-top text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        border-top-width: 1px;
                                        border-top-color: #f0f0f0;
                                        border-top-style: solid;
                                        padding: 4px 12px 4px 0;
                                      "
                                      align="right"
                                    >
                                      Subtotal
                                    </td>
                                    <td
                                      class="border-top text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        border-top-width: 1px;
                                        border-top-color: #f0f0f0;
                                        border-top-style: solid;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹189
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      colspan="3"
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px 4px 0;
                                      "
                                      align="right"
                                    >
                                      Shipping
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹5
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      colspan="3"
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 12px 4px 0;
                                      "
                                      align="right"
                                    >
                                      Tax
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹3
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      colspan="3"
                                      class="text-right font-strong h3 m-0"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-weight: 600;
                                        font-size: 20px;
                                        line-height: 120%;
                                        margin: 0;
                                        padding: 4px 12px 4px 0;
                                      "
                                      align="right"
                                    >
                                      Total
                                    </td>
                                    <td
                                      class="font-strong h3 m-0 text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-weight: 600;
                                        font-size: 20px;
                                        line-height: 120%;
                                        margin: 0;
                                        padding: 4px 0 4px 12px;
                                      "
                                      align="right"
                                    >
                                      ₹196
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Post order Summary -->

                            <tr>
                              <td
                                class="text-center"
                                style="
                                  font-family: Open Sans, -apple-system,
                                    BlinkMacSystemFont, Roboto, Helvetica Neue,
                                    Helvetica, Arial, sans-serif;
                                  width: 100%;
                                  padding: 4px 12px;
                                "
                              >
                                <span class="text-muted" style="color: #9eb0b7"
                                  >Note: This purchase was authenticated with 3D
                                  Secure protocol.</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-center"
                                style="
                                  font-family: Open Sans, -apple-system,
                                    BlinkMacSystemFont, Roboto, Helvetica Neue,
                                    Helvetica, Arial, sans-serif;
                                  width: 100%;
                                  padding: 4px 12px;
                                "
                              >
                                <span class="text-muted" style="color: #9eb0b7"
                                  >Issued on behalf of
                                  <strong><b>ColdLove</b></strong> 10,near rolls
                                  mania, Pune</span
                                >
                              </td>
                            </tr>

                            <tr style="margin-top: 20px">
                              <td class="content pt-1">
                                <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        class="bg-blue rounded w-auto"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            class="lh-1"
                                          >
                                            <a href="#" class="btn bg-gray">
                                              Click here to tell us more
                                              regarding you order experince
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="py-xl">
                        <table
                          class="font-sm text-center text-muted"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td align="center" class="pb-md">
                              <table
                                class="w-auto"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td class="px-sm">
                                    <a href="#">
                                      <img
                                        src="./assets/icons-gray-social-facebook-square.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-facebook-square"
                                      />
                                    </a>
                                  </td>
                                  <td class="px-sm">
                                    <a href="#">
                                      <img
                                        src="./assets/icons-gray-social-twitter.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-twitter"
                                      />
                                    </a>
                                  </td>
                                  <td class="px-sm">
                                    <a href="#">
                                      <img
                                        src="./assets/icons-gray-social-github.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-github"
                                      />
                                    </a>
                                  </td>
                                  <td class="px-sm">
                                    <a href="#">
                                      <img
                                        src="./assets/icons-gray-social-youtube.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-youtube"
                                      />
                                    </a>
                                  </td>
                                  <td class="px-sm">
                                    <a href="#">
                                      <img
                                        src="./assets/icons-gray-social-pinterest.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-pinterest"
                                      />
                                    </a>
                                  </td>
                                  <td class="px-sm">
                                    <a href="#">
                                      <img
                                        src="./assets/icons-gray-social-instagram.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-instagram"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="px-lg">
                              If you have any questions, feel free to message us
                              at
                              <a
                                href="mailto:support@aizotec.com"
                                class="text-muted"
                                >support@aizotec.com</a
                              >.
                            </td>
                          </tr>
                          <tr>
                            <td class="pt-md">
                              You are receiving this email because you have
                              purchased items from one of Aizotec restaurants
                              <a href="#" class="text-muted">Unsubscribe</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
